server {
    listen 80;
    server_name 159.75.7.43;
    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api{
        proxy_pass http://159.75.7.43:3000;
    }
}